{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nCWeWmEPFStN95Qou9oWG",
      "type": "rectangle",
      "x": 473.60003662109375,
      "y": -55.399993896484375,
      "width": 260.800048828125,
      "height": 463.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 3
      },
      "seed": 447987482,
      "version": 124,
      "versionNonce": 1005653402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752439563631,
      "link": null,
      "locked": false
    },
    {
      "id": "wiu5txyLIaxXsy7teKKbT",
      "type": "rectangle",
      "x": 513.6000366210938,
      "y": 106.20004272460938,
      "width": 186.4000244140625,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 3
      },
      "seed": 402477382,
      "version": 188,
      "versionNonce": 384560710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752439684364,
      "link": null,
      "locked": false
    },
    {
      "id": "XufJn1YVw-49nhH0AsKpe",
      "type": "rectangle",
      "x": 512.4000244140625,
      "y": 189.40003967285156,
      "width": 186.4000244140625,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 3
      },
      "seed": 672086150,
      "version": 341,
      "versionNonce": 1763849606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752439684364,
      "link": null,
      "locked": false
    },
    {
      "id": "_qqDW-RmMxn6dBhTRqG4G",
      "type": "text",
      "x": 523.4000854492188,
      "y": 75.29998779296875,
      "width": 42.43196105957031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 2090175642,
      "version": 104,
      "versionNonce": 1378372378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752439691116,
      "link": null,
      "locked": false,
      "text": "Name:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZ4AsqL3NRZPg9fAJSSU5",
      "type": "text",
      "x": 522.2801208496094,
      "y": 156.99996948242188,
      "width": 42.86395263671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 857872838,
      "version": 202,
      "versionNonce": 937678810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752439691116,
      "link": null,
      "locked": false,
      "text": "Email:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6-ndZ_dxS_7oA2Xkgat3",
      "type": "text",
      "x": 520.0000610351562,
      "y": 239.69998168945312,
      "width": 78.30393981933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 1590883014,
      "version": 111,
      "versionNonce": 537906330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752439691116,
      "link": null,
      "locked": false,
      "text": "Password:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLtfNFDwTUFt4dj0ZBRNq",
      "type": "rectangle",
      "x": 512.4000244140625,
      "y": 269.4001007080078,
      "width": 186.4000244140625,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 3
      },
      "seed": 65157062,
      "version": 400,
      "versionNonce": 59610310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752439684364,
      "link": null,
      "locked": false
    },
    {
      "id": "16sXbboTTeWbWG0Oz0L-A",
      "type": "text",
      "x": 504.800048828125,
      "y": -2.5999755859375,
      "width": 211.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 455227590,
      "version": 103,
      "versionNonce": 1894458822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752439695503,
      "link": null,
      "locked": false,
      "text": "Register new Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register new Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_FzhPSEuQJeDaW4fAE8Q",
      "type": "rectangle",
      "x": 778.9334106445312,
      "y": -57.04448106553821,
      "width": 260.800048828125,
      "height": 463.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 3
      },
      "seed": 1733792282,
      "version": 267,
      "versionNonce": 1344936646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752440021366,
      "link": null,
      "locked": false
    },
    {
      "id": "TikyYXs7xKRNMPiMhURZE",
      "type": "text",
      "x": 868.382438659668,
      "y": 9.166646321614508,
      "width": 78.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 359827590,
      "version": 317,
      "versionNonce": 1665628890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752440082105,
      "link": null,
      "locked": false,
      "text": "Login In",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJdTZAW6aK6dFEJomSVjc",
      "type": "rectangle",
      "x": 821.1778055826824,
      "y": 150.1999435424804,
      "width": 186.4000244140625,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 3
      },
      "seed": 559867078,
      "version": 366,
      "versionNonce": 201609158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752440078566,
      "link": null,
      "locked": false
    },
    {
      "id": "D5mmBA8t05_Y5kN3Bhbl9",
      "type": "rectangle",
      "x": 820.8666687011719,
      "y": 231.62208811442048,
      "width": 186.4000244140625,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 3
      },
      "seed": 1190288390,
      "version": 522,
      "versionNonce": 800220934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752440078566,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnKXx24iNTZCCjQXtInzT",
      "type": "text",
      "x": 829.794763353136,
      "y": 120.53890991210938,
      "width": 42.86395263671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 825608902,
      "version": 356,
      "versionNonce": 1008440902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752440078566,
      "link": null,
      "locked": false,
      "text": "Email:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhlpyTsQ0PiUlI3Cpw9k2",
      "type": "text",
      "x": 827.5147035386829,
      "y": 201.46113755967883,
      "width": 78.30393981933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 1190953478,
      "version": 263,
      "versionNonce": 438099334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752440078566,
      "link": null,
      "locked": false,
      "text": "Password:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}