{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AJlD0Q3KQorEoJYdfg7jj",
      "type": "rectangle",
      "x": 645.4730490782653,
      "y": 677.8184752792663,
      "width": 144.0520524217703,
      "height": 151.73393002095696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zb",
      "roundness": null,
      "seed": 1549498724,
      "version": 681,
      "versionNonce": 141737444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517884561,
      "link": null,
      "locked": false
    },
    {
      "id": "v8ues2z7KVng3j84Hvl4Q",
      "type": "text",
      "x": 686.2474891887638,
      "y": 836.8567162865781,
      "width": 63.47193908691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zc",
      "roundness": null,
      "seed": 1424927972,
      "version": 481,
      "versionNonce": 479704420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517875190,
      "link": null,
      "locked": false,
      "text": "To Cart",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhdVYCdsmRym6NRP3uWjy",
      "type": "line",
      "x": 647.6991237659389,
      "y": 827.1842061797131,
      "width": 142.43951179408828,
      "height": 0.8880191324045086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zd",
      "roundness": null,
      "seed": 1271885924,
      "version": 489,
      "versionNonce": 1643365084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517875190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.43951179408828,
          0.8880191324045086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y0X9glFTXijl2tQq4NRED",
      "type": "text",
      "x": 688.6572782311097,
      "y": 699.1333894787301,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Ze",
      "roundness": null,
      "seed": 1087095780,
      "version": 460,
      "versionNonce": 977496292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517875190,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjbL9UyBvC7JbmlSanwhK",
      "type": "text",
      "x": 666.2385957401005,
      "y": 749.6547932711649,
      "width": 107.32791137695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zf",
      "roundness": null,
      "seed": 166831972,
      "version": 449,
      "versionNonce": 212797276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517875190,
      "link": null,
      "locked": false,
      "text": "Product Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9I0pAW4iBuFBBVGJ9hUBB",
      "type": "text",
      "x": 697.116657910445,
      "y": 794.2043565785509,
      "width": 38.639984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zg",
      "roundness": null,
      "seed": 193927908,
      "version": 328,
      "versionNonce": 523021412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517875190,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TTjWAG7kYdVPRrrrBGSt",
      "type": "rectangle",
      "x": 817.5453963205081,
      "y": 681.4033628548943,
      "width": 144.0520524217703,
      "height": 140.5339178139257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zh",
      "roundness": null,
      "seed": 1882332772,
      "version": 654,
      "versionNonce": 229170140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517882852,
      "link": null,
      "locked": false
    },
    {
      "id": "VAev2e0yjnGQAaBt46d4l",
      "type": "text",
      "x": 858.3198364310068,
      "y": 840.441603862206,
      "width": 63.47193908691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zi",
      "roundness": null,
      "seed": 1621668324,
      "version": 429,
      "versionNonce": 757170148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517875190,
      "link": null,
      "locked": false,
      "text": "To Cart",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJVCS9IbxvVCp53w5Pdqu",
      "type": "line",
      "x": 819.7714710081817,
      "y": 830.7690937553414,
      "width": 142.43951179408828,
      "height": 0.8880191324045086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zj",
      "roundness": null,
      "seed": 1006687588,
      "version": 437,
      "versionNonce": 1336008796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517875190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.43951179408828,
          0.8880191324045086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t2Ae2hfqSJEFLOMnKsGSv",
      "type": "text",
      "x": 860.7296254733527,
      "y": 702.718277054358,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zk",
      "roundness": null,
      "seed": 1334348004,
      "version": 408,
      "versionNonce": 1546642276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517875190,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Xq8lMyOYSab5NbY1ZCt-",
      "type": "text",
      "x": 838.3109429823434,
      "y": 753.2396808467929,
      "width": 107.32791137695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zl",
      "roundness": null,
      "seed": 248368228,
      "version": 397,
      "versionNonce": 700282076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517875190,
      "link": null,
      "locked": false,
      "text": "Product Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1-Jkz_3LzpZuDemWbvhJ",
      "type": "text",
      "x": 869.1890051526879,
      "y": 797.7892441541792,
      "width": 38.639984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zm",
      "roundness": null,
      "seed": 1268686820,
      "version": 276,
      "versionNonce": 1923471076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517875190,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAlDlEOosdYrHxVpDYv4u",
      "type": "rectangle",
      "x": 1103.93073528902,
      "y": 532.8109770504786,
      "width": 337.65202800770766,
      "height": 270.93394222798827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zn",
      "roundness": null,
      "seed": 1210154596,
      "version": 1131,
      "versionNonce": 715707484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517800482,
      "link": null,
      "locked": false
    },
    {
      "id": "7CNdlQhkoCCCQTq8BA8tC",
      "type": "text",
      "x": 1193.51492782077,
      "y": 602.1258607323642,
      "width": 171.6394999805093,
      "height": 74.59997558593749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zo",
      "roundness": null,
      "seed": 1135350244,
      "version": 848,
      "versionNonce": 1875241180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517800482,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 59.67998046875002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmBzTC87h_75pG7uyXBCL",
      "type": "text",
      "x": 1137.4962697438236,
      "y": 555.8472462142523,
      "width": 168.9278869628906,
      "height": 31.478836175165736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": null,
      "seed": 664286564,
      "version": 827,
      "versionNonce": 692874588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517800482,
      "link": null,
      "locked": false,
      "text": "Product Name",
      "fontSize": 25.183068940132593,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZBCw6kAHPoNEv3GzUen_",
      "type": "text",
      "x": 1338.1647404468854,
      "y": 738.7968949708571,
      "width": 81.91681352537142,
      "height": 42.40002441406257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": null,
      "seed": 288614628,
      "version": 944,
      "versionNonce": 1754161628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517800482,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 33.920019531250084,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPsFi3bL5obUOh4GV7DMk",
      "type": "text",
      "x": 1249.7013662400577,
      "y": 738.1243947317964,
      "width": 17.400024414062432,
      "height": 39.54551003196007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": null,
      "seed": 1141714020,
      "version": 362,
      "versionNonce": 1151190620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517800482,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 31.63640802556804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LmvyvIs3PM7bd_ykl34fV",
      "type": "ellipse",
      "x": 1241.3014028611515,
      "y": 738.0698986602408,
      "width": 36.00006103515625,
      "height": 36.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 2
      },
      "seed": 1643249636,
      "version": 378,
      "versionNonce": 575445724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517800482,
      "link": null,
      "locked": false
    },
    {
      "id": "be0e0o-RL_h61v1j1vPii",
      "type": "ellipse",
      "x": 1142.5013845506046,
      "y": 740.8699169707877,
      "width": 36.00006103515625,
      "height": 36.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 2
      },
      "seed": 586179428,
      "version": 427,
      "versionNonce": 2083315548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517800482,
      "link": null,
      "locked": false
    },
    {
      "id": "G5pTuS_NxBwPgqiirLNy-",
      "type": "text",
      "x": 1154.201427275214,
      "y": 738.2971436442607,
      "width": 12.999923706054688,
      "height": 39.54551003196005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 223762148,
      "version": 431,
      "versionNonce": 714118108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517800482,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 31.63640802556804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3V65mVZLkX1tJTI56oGa8",
      "type": "text",
      "x": 1204.1013906541202,
      "y": 747.8698864532096,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 766630500,
      "version": 349,
      "versionNonce": 730445916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517800482,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uy1FXKRRy3Z4M9xodJVHU",
      "type": "rectangle",
      "x": 1196.5014150681827,
      "y": 738.0698986602408,
      "width": 24,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1322315236,
      "version": 355,
      "versionNonce": 1793739996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517800482,
      "link": null,
      "locked": false
    },
    {
      "id": "FvS9sDp6QnB0AngLD5QyI",
      "type": "line",
      "x": 1103.701427275214,
      "y": 718.8698864532096,
      "width": 336.79998779296875,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 834769252,
      "version": 390,
      "versionNonce": 172249436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517800482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.79998779296875,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iaiXZ5CMwxbzgCS0AUBy1",
      "type": "rectangle",
      "x": 646.4892287276042,
      "y": 255.94972240281135,
      "width": 144.0520524217703,
      "height": 188.5339178139257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1532463196,
      "version": 351,
      "versionNonce": 1999514084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517127897,
      "link": null,
      "locked": false
    },
    {
      "id": "d5p7JnmUZUllnVMAs3S57",
      "type": "rectangle",
      "x": 571.0421349588224,
      "y": 759.4778383011915,
      "width": 443.1999816894531,
      "height": 99.19998168945312,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1026719844,
      "version": 867,
      "versionNonce": 1520839268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517862223,
      "link": null,
      "locked": false
    },
    {
      "id": "dHxwXji3VVezbFoTzBeg_",
      "type": "rectangle",
      "x": 580,
      "y": 83.77448889712628,
      "width": 425.09124079875704,
      "height": 720.0255446722097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 298815332,
      "version": 402,
      "versionNonce": 458705628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517101212,
      "link": null,
      "locked": false
    },
    {
      "id": "uz7_BzcIEIOakCh1p7nF9",
      "type": "text",
      "x": 673.387467630969,
      "y": 108.45518247376165,
      "width": 126.89595031738281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2138465124,
      "version": 219,
      "versionNonce": 1407383652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517111194,
      "link": null,
      "locked": false,
      "text": "SmartHub",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SmartHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "js1yEJCI4J6Dm0qJp-o0d",
      "type": "line",
      "x": 581.3306038585093,
      "y": 757.2749127778548,
      "width": 421.810859779717,
      "height": 0.5249847399753662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1577289188,
      "version": 123,
      "versionNonce": 587680996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517911816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.810859779717,
          0.5249847399753662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BSgXajWThFZX9LyKmsOrP",
      "type": "text",
      "x": 897.947593776479,
      "y": 771.3553312607365,
      "width": 84.01593017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1048935388,
      "version": 128,
      "versionNonce": 1673167716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517195031,
      "link": null,
      "locked": false,
      "text": "Profil Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profil Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SlQIKluCGSIQFiv7Po6Gs",
      "type": "text",
      "x": 730.4253020671978,
      "y": 771.484310207425,
      "width": 106.60791015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2041690980,
      "version": 150,
      "versionNonce": 1161094500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517188582,
      "link": null,
      "locked": false,
      "text": "Shopping cart",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-88LBlbwxyPlmUwH8hL1",
      "type": "text",
      "x": 619.2805542616336,
      "y": 772.2287318850614,
      "width": 37.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1570258908,
      "version": 118,
      "versionNonce": 1471724636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517386897,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCgQkPSsmtBsZ-8r7LvtF",
      "type": "text",
      "x": 618.7913898212901,
      "y": 113.50641002040621,
      "width": 36.76795959472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 414480868,
      "version": 139,
      "versionNonce": 110935900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517105115,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kvs2YWrB7BK5xuCkLO47",
      "type": "text",
      "x": 927.1226653841308,
      "y": 105.47317822964266,
      "width": 51.48796081542969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 665835876,
      "version": 221,
      "versionNonce": 1514853084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517107570,
      "link": null,
      "locked": false,
      "text": "Search\nIcon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search\nIcon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lf9Cgk1s8845gWS6wP3hj",
      "type": "text",
      "x": 612.563295475026,
      "y": 184.17043730285667,
      "width": 264.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 906284516,
      "version": 244,
      "versionNonce": 806771292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517116024,
      "link": null,
      "locked": false,
      "text": "The best products for you",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The best products for you",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "669ljKZBJQQS5qMpWfJ59",
      "type": "text",
      "x": 687.2636688381028,
      "y": 414.9879634101231,
      "width": 63.47193908691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 495224164,
      "version": 186,
      "versionNonce": 144221532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517139721,
      "link": null,
      "locked": false,
      "text": "To Cart",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHuQiLNPmBe4-4WzgkXNF",
      "type": "line",
      "x": 648.715303415278,
      "y": 405.31545330325827,
      "width": 142.43951179408828,
      "height": 0.8880191324045086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 827153884,
      "version": 194,
      "versionNonce": 1399147492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517143254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.43951179408828,
          0.8880191324045086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VdiWfd4mo4_aLUi9xa_Iy",
      "type": "text",
      "x": 689.6734578804487,
      "y": 277.2646366022751,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1571531868,
      "version": 165,
      "versionNonce": 548531932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517161074,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3KdPq3Dd7wLpH5652SHLV",
      "type": "text",
      "x": 667.2547753894395,
      "y": 327.78604039471,
      "width": 107.32791137695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 862793436,
      "version": 154,
      "versionNonce": 998196580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517149897,
      "link": null,
      "locked": false,
      "text": "Product Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "447vjH6ZawBnLiZMrg9qC",
      "type": "text",
      "x": 698.1328375597842,
      "y": 372.335603702096,
      "width": 38.639984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1175137244,
      "version": 33,
      "versionNonce": 1246951268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517163075,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrevoABvosMkz_9hdoa4H",
      "type": "rectangle",
      "x": 815.5062782556703,
      "y": 254.9788343901431,
      "width": 144.0520524217703,
      "height": 188.5339178139257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1600464100,
      "version": 422,
      "versionNonce": 575301348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517171225,
      "link": null,
      "locked": false
    },
    {
      "id": "r8LNlDZo3KIfbERltZf4X",
      "type": "text",
      "x": 856.280718366169,
      "y": 414.01707539745485,
      "width": 63.47193908691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 817293412,
      "version": 257,
      "versionNonce": 698608228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517171225,
      "link": null,
      "locked": false,
      "text": "To Cart",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOUL8Y4WZgGVF413Z59X7",
      "type": "line",
      "x": 817.7323529433442,
      "y": 404.34456529059,
      "width": 142.43951179408828,
      "height": 0.8880191324045086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 168049636,
      "version": 265,
      "versionNonce": 570490340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517171225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.43951179408828,
          0.8880191324045086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PCb9U1c6uZxD4yKS2bKFg",
      "type": "text",
      "x": 858.6905074085149,
      "y": 276.29374858960693,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 89857892,
      "version": 236,
      "versionNonce": 1148166500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517171225,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuEk_qpV6skACtzfP0_ak",
      "type": "text",
      "x": 836.2718249175056,
      "y": 326.8151523820418,
      "width": 107.32791137695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1258918628,
      "version": 225,
      "versionNonce": 2017318116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517171225,
      "link": null,
      "locked": false,
      "text": "Product Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUFrPHAtm8ShXoNbYH6xp",
      "type": "text",
      "x": 867.1498870878505,
      "y": 371.36471568942784,
      "width": 38.639984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1235064420,
      "version": 104,
      "versionNonce": 184129636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517171225,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SXr002wMDrsCrMHTONy7",
      "type": "rectangle",
      "x": 647.0187844013601,
      "y": 468.27679046743725,
      "width": 144.0520524217703,
      "height": 188.5339178139257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 324059612,
      "version": 467,
      "versionNonce": 401223388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517176394,
      "link": null,
      "locked": false
    },
    {
      "id": "N6Krb7nIcukchL6VWQPjg",
      "type": "text",
      "x": 687.7932245118586,
      "y": 627.315031474749,
      "width": 63.47193908691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 672409180,
      "version": 302,
      "versionNonce": 284685148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517176394,
      "link": null,
      "locked": false,
      "text": "To Cart",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8NcJkv4fAZVPFVGlmyH6H",
      "type": "line",
      "x": 649.2448590890338,
      "y": 617.6425213678842,
      "width": 142.43951179408828,
      "height": 0.8880191324045086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 133626588,
      "version": 310,
      "versionNonce": 483993564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517176394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.43951179408828,
          0.8880191324045086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5UJdzrtJAsxIJ6iXa8yBp",
      "type": "text",
      "x": 690.2030135542045,
      "y": 489.5917046669011,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2106277724,
      "version": 281,
      "versionNonce": 1872743516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517176394,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Znp9GxOlpuF3ryAwA62Ks",
      "type": "text",
      "x": 667.7843310631954,
      "y": 540.113108459336,
      "width": 107.32791137695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 824374236,
      "version": 270,
      "versionNonce": 1797120220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517176394,
      "link": null,
      "locked": false,
      "text": "Product Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3gO7dUt8qMr9loglNTF2",
      "type": "text",
      "x": 698.6623932335399,
      "y": 584.662671766722,
      "width": 38.639984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1892685916,
      "version": 149,
      "versionNonce": 1726309724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517176394,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ga0qKAP3LkCASxmEaSYLX",
      "type": "rectangle",
      "x": 819.091131643603,
      "y": 471.8616780430653,
      "width": 144.0520524217703,
      "height": 188.5339178139257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 237427812,
      "version": 415,
      "versionNonce": 1333042020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517180200,
      "link": null,
      "locked": false
    },
    {
      "id": "ck9SwspvWxbm-g3g03hLg",
      "type": "text",
      "x": 859.8655717541016,
      "y": 630.8999190503771,
      "width": 63.47193908691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 492154852,
      "version": 250,
      "versionNonce": 210996964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517180200,
      "link": null,
      "locked": false,
      "text": "To Cart",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uq81vyf1HyhS4jenmGfN4",
      "type": "line",
      "x": 821.3172063312767,
      "y": 621.2274089435123,
      "width": 142.43951179408828,
      "height": 0.8880191324045086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 375264100,
      "version": 258,
      "versionNonce": 1082659428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517180200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.43951179408828,
          0.8880191324045086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5lDyBcWyrTCYRqa4-M58q",
      "type": "text",
      "x": 862.2753607964474,
      "y": 493.17659224252907,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 663619300,
      "version": 229,
      "versionNonce": 438314468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517180200,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sX53XzJXKx62Nf8fJWRom",
      "type": "text",
      "x": 839.8566783054383,
      "y": 543.697996034964,
      "width": 107.32791137695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 91458148,
      "version": 218,
      "versionNonce": 1047120228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517180200,
      "link": null,
      "locked": false,
      "text": "Product Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUOu6xXAmltsdzeTihrmK",
      "type": "text",
      "x": 870.7347404757828,
      "y": 588.2475593423501,
      "width": 38.639984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 584883684,
      "version": 97,
      "versionNonce": 11730148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517180200,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnn4VaXzbf-O555_hag_d",
      "type": "rectangle",
      "x": 1052.6420647683926,
      "y": 756.2778718705274,
      "width": 443.1999816894531,
      "height": 99.19998168945312,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 195858652,
      "version": 662,
      "versionNonce": 709089884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752517845210,
      "link": null,
      "locked": false
    },
    {
      "id": "7G-E-_RvO8dbEFusSgrHs",
      "type": "rectangle",
      "x": 1059.380247242111,
      "y": 82.93176111482614,
      "width": 425.09124079875704,
      "height": 720.0255446722097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 609081820,
      "version": 511,
      "versionNonce": 1310269540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517375147,
      "link": null,
      "locked": false
    },
    {
      "id": "Kci2eqqFks0XNbe9vCzvF",
      "type": "text",
      "x": 1152.7677148730797,
      "y": 107.6124546914615,
      "width": 126.89595031738281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1236155996,
      "version": 328,
      "versionNonce": 778007524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517375147,
      "link": null,
      "locked": false,
      "text": "SmartHub",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SmartHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b09tDq0kkxOMENWFGDbpD",
      "type": "line",
      "x": 1060.381124022785,
      "y": 755.1132515276503,
      "width": 421.810859779717,
      "height": 0.5249847399753662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 512627420,
      "version": 227,
      "versionNonce": 1771001700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517375147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.810859779717,
          0.5249847399753662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m9IrwzV5SwOyV8BKy4w7v",
      "type": "text",
      "x": 1377.3278410185899,
      "y": 770.5126034784363,
      "width": 84.01593017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1635735388,
      "version": 237,
      "versionNonce": 200723172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517375147,
      "link": null,
      "locked": false,
      "text": "Profil Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profil Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMamS3uRsh86D5DryEbFF",
      "type": "text",
      "x": 1209.8055493093086,
      "y": 770.641582425125,
      "width": 106.60791015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 785648604,
      "version": 260,
      "versionNonce": 1904366940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517390917,
      "link": null,
      "locked": false,
      "text": "Shopping cart",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5b0xidE0pL-WY20GHIzd",
      "type": "text",
      "x": 1098.6608015037443,
      "y": 771.3860041027611,
      "width": 37.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1218326620,
      "version": 226,
      "versionNonce": 1323590116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517375147,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91od2ajJzTSEc42VFeOAC",
      "type": "text",
      "x": 1098.171637063401,
      "y": 112.66368223810605,
      "width": 36.76795959472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1588577500,
      "version": 248,
      "versionNonce": 1195804004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517375147,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vTSatSim5JPYCuEp8KKev",
      "type": "text",
      "x": 1406.5029126262416,
      "y": 104.63045044734247,
      "width": 51.48796081542969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1452984668,
      "version": 330,
      "versionNonce": 1184381156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517375147,
      "link": null,
      "locked": false,
      "text": "Search\nIcon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search\nIcon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlVO4PTQLzdxezm0d8Ysq",
      "type": "rectangle",
      "x": 1104.8714032997766,
      "y": 239.8189380537339,
      "width": 337.65202800770766,
      "height": 270.93394222798827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 842088156,
      "version": 756,
      "versionNonce": 160165988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517683621,
      "link": null,
      "locked": false
    },
    {
      "id": "ZF9uEZi6X79ikoQ5hpanV",
      "type": "text",
      "x": 1194.455595831527,
      "y": 309.1338217356195,
      "width": 171.6394999805093,
      "height": 74.59997558593749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 75553884,
      "version": 546,
      "versionNonce": 2065816292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517532335,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 59.67998046875002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0w-RDDL4veYrF1xcPXRf9",
      "type": "text",
      "x": 1138.4369377545804,
      "y": 262.8552072175076,
      "width": 168.9278869628906,
      "height": 31.478836175165736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1633480924,
      "version": 525,
      "versionNonce": 107858660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517525657,
      "link": null,
      "locked": false,
      "text": "Product Name",
      "fontSize": 25.183068940132593,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBIaQzsl-V-6fZFgHqo2p",
      "type": "text",
      "x": 1339.1054084576422,
      "y": 445.8048559741124,
      "width": 81.91681352537142,
      "height": 42.40002441406257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1656911196,
      "version": 642,
      "versionNonce": 2139653988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517556275,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 33.920019531250084,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmTODdDQFkf4AziUs9x9m",
      "type": "text",
      "x": 1250.6420342508145,
      "y": 445.1323557350517,
      "width": 17.400024414062432,
      "height": 39.54551003196007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 740671324,
      "version": 60,
      "versionNonce": 47564380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752517593954,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 31.63640802556804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4pxg4fYAaZTgU4OqnyLL",
      "type": "ellipse",
      "x": 1242.2420708719083,
      "y": 445.0778596634961,
      "width": 36.00006103515625,
      "height": 36.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 207937372,
      "version": 76,
      "versionNonce": 1619274084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752517598105,
      "link": null,
      "locked": false
    },
    {
      "id": "9AkQuZDGE6C0dBGpqu5Mj",
      "type": "ellipse",
      "x": 1143.4420525613614,
      "y": 447.877877974043,
      "width": 36.00006103515625,
      "height": 36.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2071098340,
      "version": 125,
      "versionNonce": 1131667420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517603439,
      "link": null,
      "locked": false
    },
    {
      "id": "vpEmASsmN6rfdLL10Iyaa",
      "type": "text",
      "x": 1155.1420952859708,
      "y": 445.305104647516,
      "width": 12.999923706054688,
      "height": 39.54551003196005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 46783332,
      "version": 129,
      "versionNonce": 1820341220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517616293,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 31.63640802556804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCpIEEZchXhTMiorCjQhG",
      "type": "text",
      "x": 1205.042058664877,
      "y": 454.87784745646485,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 199777756,
      "version": 47,
      "versionNonce": 1812510172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752517655471,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8D6DN-mt6r840NSV42cZ",
      "type": "rectangle",
      "x": 1197.4420830789395,
      "y": 445.0778596634961,
      "width": 24,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1312685284,
      "version": 53,
      "versionNonce": 2141075548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752517660948,
      "link": null,
      "locked": false
    },
    {
      "id": "p9yuW1C7jSS937BTbZ8Vt",
      "type": "line",
      "x": 1104.6420952859708,
      "y": 425.87784745646485,
      "width": 336.79998779296875,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1414921956,
      "version": 88,
      "versionNonce": 1155971300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752517669057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.79998779296875,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oP9AtsYfKEWNiVzX76m3j",
      "type": "text",
      "x": 1296.6336534592747,
      "y": 186.8639925124961,
      "width": 140.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 945273572,
      "version": 125,
      "versionNonce": 32864996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752517940101,
      "link": null,
      "locked": false,
      "text": "Clear the Cart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clear the Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XurgdrorM3b2DwmyBU6NY",
      "type": "rectangle",
      "x": 1526.893788898962,
      "y": 81.97516865236514,
      "width": 425.09124079875704,
      "height": 720.0255446722097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1816537444,
      "version": 600,
      "versionNonce": 48718812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517949447,
      "link": null,
      "locked": false
    },
    {
      "id": "KidyCCq9X4oqYZNywaF0m",
      "type": "text",
      "x": 1620.2812565299307,
      "y": 106.65586222900049,
      "width": 126.89595031738281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1946377444,
      "version": 417,
      "versionNonce": 1887864924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517949447,
      "link": null,
      "locked": false,
      "text": "SmartHub",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SmartHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZnUmWWDrDNG0OWSISLvT",
      "type": "line",
      "x": 1527.8946656796359,
      "y": 754.1566590651893,
      "width": 421.810859779717,
      "height": 0.5249847399753662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 80617572,
      "version": 316,
      "versionNonce": 399318236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517949447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.810859779717,
          0.5249847399753662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hFTNTjXYly3CYl1V4T6d6",
      "type": "text",
      "x": 1844.841382675441,
      "y": 769.5560110159753,
      "width": 84.01593017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1182036964,
      "version": 327,
      "versionNonce": 1774512996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517971671,
      "link": null,
      "locked": false,
      "text": "Profil Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profil Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_jSfGpa3PO4nLi2s0DIJ",
      "type": "text",
      "x": 1677.3190909661596,
      "y": 769.684989962664,
      "width": 106.60791015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 923031396,
      "version": 350,
      "versionNonce": 1068184540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517970059,
      "link": null,
      "locked": false,
      "text": "Shopping cart",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLHw3S7n4WxUVrxSDXQ6D",
      "type": "text",
      "x": 1566.1743431605953,
      "y": 770.4294116403001,
      "width": 37.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1657522916,
      "version": 315,
      "versionNonce": 1677818460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517949447,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hsb8KmsDg3yf7-do6AXcO",
      "type": "text",
      "x": 1565.685178720252,
      "y": 111.70708977564504,
      "width": 36.76795959472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 475582052,
      "version": 337,
      "versionNonce": 52023004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517949447,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJXurNjLpXihL0glCfjWR",
      "type": "text",
      "x": 1874.0164542830923,
      "y": 103.67385798488147,
      "width": 51.48796081542969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 880370148,
      "version": 419,
      "versionNonce": 892572508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517949447,
      "link": null,
      "locked": false,
      "text": "Search\nIcon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search\nIcon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ULQFK85edfisALN7SZRe",
      "type": "ellipse",
      "x": 1572.1746382048532,
      "y": 196.88570237395575,
      "width": 78.54062573987227,
      "height": 78.54062573987227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 196371932,
      "version": 151,
      "versionNonce": 941240156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518057368,
      "link": null,
      "locked": false
    },
    {
      "id": "6V6INlt-XbdbQgKtaOJPp",
      "type": "text",
      "x": 1588.657688038423,
      "y": 219.36574167530082,
      "width": 45.6611017534708,
      "height": 35.52842995953142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1232419684,
      "version": 78,
      "versionNonce": 824890212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518070744,
      "link": null,
      "locked": false,
      "text": "Profile\nIcon",
      "fontSize": 14.211371983812574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile\nIcon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhRLQ05sLCtUqiynaQFSr",
      "type": "text",
      "x": 1684.7828549222631,
      "y": 202.0481908610371,
      "width": 47.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 266427876,
      "version": 49,
      "versionNonce": 134754276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518109091,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CX8mD1FCztlB_t5DUuq3M",
      "type": "text",
      "x": 1687.3863234322764,
      "y": 237.35320713654485,
      "width": 48.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 644627036,
      "version": 64,
      "versionNonce": 1093643996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518087175,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVtSVj2a1PTaeXfdoQHGM",
      "type": "text",
      "x": 1841.6422116681651,
      "y": 693.0322977672206,
      "width": 75.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 523635300,
      "version": 133,
      "versionNonce": 872525668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518121696,
      "link": null,
      "locked": false,
      "text": "Log out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJvq-jLgEPhwIWIvqRhCx",
      "type": "text",
      "x": 1756.875939630633,
      "y": 681.2991156967797,
      "width": 75.97996520996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 693484004,
      "version": 68,
      "versionNonce": 840690532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518129855,
      "link": null,
      "locked": false,
      "text": "Log out\nIcon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log out\nIcon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcyax-rHsQRUwgW1dQgwO",
      "type": "line",
      "x": 1527.7895583369177,
      "y": 668.2105371087429,
      "width": 419.8951919859128,
      "height": 2.440579458525349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1243542876,
      "version": 405,
      "versionNonce": 1418896868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752518153437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419.8951919859128,
          2.440579458525349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VBDNlQnQkF5197dByovM_",
      "type": "text",
      "x": 1575.2571927244162,
      "y": 351.8117819136366,
      "width": 131.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1625522660,
      "version": 115,
      "versionNonce": 998336604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518183533,
      "link": null,
      "locked": false,
      "text": "Order History",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_OssHJGa3hRKxw1OR7uL",
      "type": "line",
      "x": 1527.15750464164,
      "y": 324.2746876517684,
      "width": 424.310660781199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1678770524,
      "version": 55,
      "versionNonce": 760008932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518201012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424.310660781199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-nXQbvEwQKG6bK0JBBhGz",
      "type": "rectangle",
      "x": 1554.9339934368859,
      "y": 340.55749852283327,
      "width": 379.2935272179859,
      "height": 44.059336203938244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 525063132,
      "version": 123,
      "versionNonce": 1870330588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518209454,
      "link": null,
      "locked": false
    },
    {
      "id": "d6ghgBBzkLtphAAGbAr1C",
      "type": "line",
      "x": 1526.1996342071106,
      "y": 158.57324166973535,
      "width": 426.22640165025746,
      "height": 1.9156495249907266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1854665828,
      "version": 107,
      "versionNonce": 1772905052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518222648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.22640165025746,
          -1.9156495249907266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}